<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="@android:color/white"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/close_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_gravity="right"
        />

    <TextView
        android:id="@+id/text_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Base Currency"
        android:textSize="16sp"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="8dp"
        android:textColor="@color/colorPrimary"/>
    <EditText
        android:id="@+id/input_from"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="0"
        android:textSize="24sp"
        android:shadowColor="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        />
    <TextView
        android:id="@+id/text_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Local Currency"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="16sp"
        android:padding="16dp"
        android:textColor="@android:color/holo_red_dark"/>
    <!--<EditText-->
        <!--android:id="@+id/input_to"-->
        <!--android:inputType="numberDecimal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--android:layout_marginRight="4dp"-->
        <!--android:layout_marginBottom="4dp"-->
        <!--android:hint="0"-->
        <!--android:textSize="24sp"-->
        <!--/>-->
    <TextView
        android:id="@+id/conversion_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:layout_gravity="center_horizontal"
        android:textSize="36sp"
        android:padding="8dp"
        android:textStyle="bold"
        />



</LinearLayout>